@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 210 50% 98%;
    --foreground: 222.2 84% 4.9%;
    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;
    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;
    --primary: 214 100% 50%;
    --primary-foreground: 210 40% 98%;
    --secondary: 142 76% 36%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96.1%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 214 100% 50%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 214 100% 50%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 214 100% 50%;
    --primary-foreground: 0 0% 100%;
    --secondary: 142 76% 36%;
    --secondary-foreground: 0 0% 100%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 214 100% 50%;
    --accent-foreground: 0 0% 100%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

@keyframes flagWave {
  0% {
    transform: rotate(-5deg);
  }
  50% {
    transform: rotate(5deg);
  }
  100% {
    transform: rotate(-5deg);
  }
}

.flag-animation {
  animation: flagWave 2s ease-in-out infinite;
  transform-origin: bottom left;
}

@keyframes pulse {
  0%,
  100% {
    opacity: 1;
    transform: scale(1);
  }
  50% {
    opacity: 0.8;
    transform: scale(1.05);
  }
}

.pulse-animation {
  animation: pulse 2s ease-in-out infinite;
}

@keyframes float {
  0%,
  100% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
}

.float-animation {
  animation: float 4s ease-in-out infinite;
}

@keyframes shimmer {
  0% {
    background-position: -200% 0;
  }
  100% {
    background-position: 200% 0;
  }
}

.shimmer-effect {
  background: linear-gradient(
    90deg,
    rgba(255, 255, 255, 0) 0%,
    rgba(255, 255, 255, 0.2) 25%,
    rgba(255, 255, 255, 0.2) 50%,
    rgba(255, 255, 255, 0) 100%
  );
  background-size: 200% 100%;
  animation: shimmer 2s infinite;
}

.glass-effect {
  background: rgba(255, 255, 255, 0.1);
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(255, 255, 255, 0.2);
}

.gradient-text {
  @apply text-primary;
}

.gradient-border {
  position: relative;
}

.gradient-border::before {
  content: "";
  position: absolute;
  inset: 0;
  border-radius: inherit;
  padding: 1px;
  background: hsl(var(--primary));
  -webkit-mask: linear-gradient(#fff 0 0) content-box, linear-gradient(#fff 0 0);
  -webkit-mask-composite: xor;
  mask-composite: exclude;
  pointer-events: none;
}

.gradient-bg {
  @apply bg-primary;
}

.card-hover {
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card-hover:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.bottom-nav {
  @apply fixed bottom-0 left-0 right-0 bg-white dark:bg-gray-900 border-t border-gray-200 dark:border-gray-800 z-50;
  box-shadow: 0 -4px 10px rgba(0, 0, 0, 0.05);
}

.bottom-nav-item {
  @apply flex flex-col items-center justify-center text-xs font-medium py-2;
}

.bottom-nav-item.active {
  @apply text-primary;
}

.bottom-nav-item:not(.active) {
  @apply text-gray-500 dark:text-gray-400;
}

.report-button {
  @apply flex items-center justify-center rounded-full bg-primary text-white shadow-lg;
  height: 56px;
  width: 56px;
  margin-top: -28px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.high-tech-card {
  @apply bg-white dark:bg-gray-900 rounded-xl shadow-lg border border-gray-100 dark:border-gray-800 overflow-hidden;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 8px 10px -6px rgba(0, 0, 0, 0.05);
}

.high-tech-header {
  @apply bg-primary text-white p-4 flex items-center justify-between;
}

.high-tech-content {
  @apply p-4;
}

.high-tech-button {
  @apply bg-primary hover:bg-primary/90 text-white rounded-lg px-4 py-2 transition-all;
}

.high-tech-button-secondary {
  @apply bg-secondary hover:bg-secondary/90 text-white rounded-lg px-4 py-2 transition-all;
}

.high-tech-button-outline {
  @apply border-2 border-primary text-primary hover:bg-primary/10 rounded-lg px-4 py-2 transition-all;
}

.high-tech-input {
  @apply border-2 border-gray-200 dark:border-gray-700 rounded-lg px-4 py-2 focus:border-primary focus:ring-1 focus:ring-primary;
}

/* Override button styles to ensure solid colors */
.btn-primary,
.bg-primary,
[class*="bg-primary"] {
  background-color: hsl(var(--primary)) !important;
  background-image: none !important;
}

.btn-secondary,
.bg-secondary,
[class*="bg-secondary"] {
  background-color: hsl(var(--secondary)) !important;
  background-image: none !important;
}

.btn-destructive,
.bg-destructive,
[class*="bg-destructive"] {
  background-color: hsl(var(--destructive)) !important;
  background-image: none !important;
}

/* Ensure text colors are solid */
.text-primary,
[class*="text-primary"] {
  color: hsl(var(--primary)) !important;
  background-image: none !important;
  -webkit-text-fill-color: hsl(var(--primary)) !important;
}

.text-secondary,
[class*="text-secondary"] {
  color: hsl(var(--secondary)) !important;
  background-image: none !important;
  -webkit-text-fill-color: hsl(var(--secondary)) !important;
}

.text-destructive,
[class*="text-destructive"] {
  color: hsl(var(--destructive)) !important;
  background-image: none !important;
  -webkit-text-fill-color: hsl(var(--destructive)) !important;
}
